# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    if month == 1:
        print('месяц ', month, ' (январь) является частью первого квартала;')
    elif month == 2:
        print('месяц ', month, ' (февраль) является частью первого квартала;')
    elif month == 3:
        print('месяц ', month, ' (март) является частью первого квартала;')
    elif month == 4:
        print('месяц ', month, ' (апрель) является частью второго квартала;')
    elif month == 5:
        print('месяц ', month, ' (май) является частью второго квартала;')
    elif month == 6:
        print('месяц ', month, ' (июнь) является частью второго квартала;')
    elif month == 7:
        print('месяц ', month, ' (июль) является частью третьего квартала;')
    elif month == 8:
        print('месяц ', month, ' (август) является частью третьего квартала;')
    elif month == 9:
        print('месяц ', month, ' (сентябрь) является частью третьего квартала;')
    elif month == 10:
        print('месяц ', month, ' (октябрь) является частью четвёртого квартала;')
    elif month == 11:
        print('месяц ', month, ' (ноябрь) является частью четвёртого квартала;')
    elif month == 12:
        print('месяц ', month, ' (декабрь) является частью четвёртого квартала;')
    else:
        print(month, ' Нет такого месяца;')
    
quarter_of(1)
quarter_of(4)
quarter_of(7)
quarter_of(12)
quarter_of(15)
